{
  "name": "candr",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "exports-boilerplate": "^1.0.0",
    "babel-polyfill": "https://raw.githubusercontent.com/NickBittar/babel-polyfill-standalone/master/babel-polyfill.js"
  }
}
