{
  "name": "candr",
  "version": "1.0.0",
  "description": "Clausulae Archive of the Notre Dame Repertory",
  "main": "gulpfile.js",
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ],
    "ignore": [
      "bower/main/bower_components/exports-boilerplate/dist/exports.js",
      "bower/worker/bower_components/exports-boilerplate/dist/exports.js"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "autoprefixer": "^9.8.6",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "bower": "^1.8.8",
    "browserify": "^16.5.2",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.5.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-coffeeify": "^0.1.8",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-count": "^1.0.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-livereload": "^4.0.2",
    "gulp-main-bower-files": "^1.7.2",
    "gulp-notify": "^3.2.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-print": "^5.0.2",
    "gulp-purgecss": "^1.2.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-terser": "^1.4.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^2.0.0",
    "rollup": "^2.26.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-coffee-script": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tailwindcss": "^1.7.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yockyrr/candr.git"
  },
  "author": "Joshua Stutter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yockyrr/candr/issues"
  },
  "homepage": "https://gitlab.com/yockyrr/candr#readme"
}
